<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
<title>20</title>

<!-- Use these three includes on your pages under <head> section -->

<link type="text/css" rel="stylesheet" href="imagerotator/html/css/retina.css"/>
<script type="text/javascript" src="imagerotator/html/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="imagerotator/html/js/imagerotator.js"></script>


<style type= "text/css">

/*-- Use #content CSS to customize size, position, border, etc of your 360 view --*/

#content
{
    width  : 100%;
    height : 410px;
    border : 1px dotted #cecfd2;
}


</style>


<!-- Copy this script block and paste under your page <head> section or somewhere inside your page <body> -->

<script language="javascript" type="text/javascript">

jQuery(document).ready(function(){

    jQuery('#wr360PlayerId').rotator({
        licenseFileURL      : "license.lic",
		configFileURL       : "360_assets/20/20.xml",
		graphicsPath        : "imagerotator/html/img/retina",
        zIndexLayersOn      : true,
        responsiveBaseWidth : 410
    });

});

</script>

<!-- End of script copy / paste -->


</head>



<body>

    <div class="responsive-wrapper-demo-do-not-copy" style="max-width:410px;padding:30px;">    

        <!-- Just copy / paste the content div below onto your page and define content CSS styles as needed -->

        <div id="content">

            <div id="wr360PlayerId" class="wr360_player" style="background-color:#FFFFFF;">
            </div>

        </div>

    </div>    

</body>

</html>
