<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
<title>01</title>

<!-- Use these three includes on your pages under <head> section -->

<link type="text/css" rel="stylesheet" href="imagerotator/html/css/retina.css"/>
<script type="text/javascript" src="imagerotator/html/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="imagerotator/html/js/imagerotator.js"></script>


<style type= "text/css">

/*-- Use #content CSS to customize size, position, border, etc of your 360 view --*/

#content
{
    margin-top  : 30px;
    margin-left : 30px;
    width       : 410px;
    height      : 410px;
    border      : 1px dotted #cecfd2;
}


</style>

</head>


<body>

    <!--
        Just copy / paste the content div below onto your page and define content CSS styles as needed.
        Then set configFileURL below to point to your product configuration XML.
    -->

    <div id="content">

        <div id="wr360PlayerId" class="wr360_player" style="background-color:#FFFFFF;">
        </div>

        <script language="javascript" type="text/javascript">

            _imageRotator.licenseFileURL          = "license.lic";
            _imageRotator.settings.configFileURL  = "360_assets/01/01.xml";
            _imageRotator.settings.graphicsPath   = "imagerotator/html/img/retina";
		    _imageRotator.settings.zIndexLayersOn = true;
            _imageRotator.settings.responsiveBaseWidth = 0;
            _imageRotator.runImageRotator("wr360PlayerId");

        </script>

    </div>

</body>

</html>
